ComboBoxAnimation/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBoxAnimation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:ComboBoxAnimation.Controls"
    xmlns:ViewModel="using:ComboBoxAnimation.ViewModel"
    x:Class="ComboBoxAnimation.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateUser">
            <StackPanel Orientation="Horizontal">
                <!--<Image Width="30" Height="30" Source="Assets/SplashScreen.png"/>-->
                <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" Margin=" 0 0 10 0" />-->
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.DataContext>
            <ViewModel:ModelView/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rect.Fill" Value="Red"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        
        <StackPanel Orientation="Vertical" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            
            <Rectangle Width="100" Height="30" x:Name="rect"/>
            <control:ComboBoxUser ItemsSource="{Binding Users}"
                                  
                                  HorizontalAlignment="Right"                                 
                                  ItemTemplate="{StaticResource DataTemplateUser}">
            </control:ComboBoxUser>
            
        </StackPanel>
        
        <!--<TextBox/>-->
    </Grid>
</Page>
