ComboBoxAnimation/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBoxAnimation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:ComboBoxAnimation.Controls"
    xmlns:ViewModel="using:ComboBoxAnimation.ViewModel"
    x:Class="ComboBoxAnimation.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateUser">
            <StackPanel Orientation="Horizontal">
                <!--<Image Width="30" Height="30" Source="Assets/SplashScreen.png"/>-->
                <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" Margin=" 0 0 10 0" />-->
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>

    <RelativePanel>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignRightWithPanel="True" >
            <Grid.DataContext>
                <ViewModel:ModelView/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Button Grid.Row="0" Content="Button" Click="Button_Click"/>-->
            <!--<TextBox Style="{StaticResource TextBoxStyle}"/>-->
            <control:SearchBox SearchValue="{Binding AddUser,Mode=TwoWay}" BorderThickness="0" HorizontalAlignment="Right" BorderThicknessOpened="1" PressedSearchButton="SearchBox_PressedSearchButton"/>
            <TextBlock Grid.Row="1" Text="{Binding AddUser}"/>
            <Frame Grid.Row="2" x:Name="frame" SourcePageType="{Binding SelectedPage, Mode=TwoWay}"/>
        </Grid>
    </RelativePanel>
</Page>
