ComboBoxAnimation/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBoxAnimation"
    xmlns:local2="using:ComboBoxAnimation.Controls">
    <local2:ModelViewComboBox x:Key="modelView"/>
    <local2:NegativeValue x:Key="NegativeValue"/>
    <local2:DoubleToGridLength x:Key="DoubleToGridLength"/>
    <SolidColorBrush x:Key="ItemTemplateBackgroundSelectedBrush" Color="#CCD3D3D3" />
    <SolidColorBrush x:Key="ToggleButtonPointerOverBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PointerOverTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxPointerOverForegroundBrush" Color="Red"/>
    <SolidColorBrush x:Key="ComboBoxSelectedForegroundBrush" Color="#FFE20000"/>
    <SolidColorBrush x:Key="ComboBoxBackground" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleButtonCheckedBrush" Color="Transparent"/>

    <Style x:Key="ListBoxItemStyleComboBoxUser" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="Padding" Value="10,11,0,13"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                <Setter Property="TextLineBounds" Value="Full"/>
                                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                            </Style>
                            <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxSelectedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxSelectedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxSelectedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxSelectedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True" Width="2"/>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:ComboBoxUser">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:ComboBoxUser">
                    <!--<UserControl>-->
                    <Grid x:Name="GridRoot" DataContext="{Binding Source={StaticResource modelView}}" HorizontalAlignment="Stretch" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Loading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsOpen)" Storyboard.TargetName="Popup" >
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PointerOverTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverAddButton">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="AddButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverSettingsButton">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="SettingsButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PointerOverTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PointerOverTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusedPressed">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                                <VisualState x:Name="FocusedDropDown"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropDownStates">
                                <VisualState x:Name="Opened">
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="DropDownGlyph">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-180"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetY)" Storyboard.TargetName="listBox" >
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Lenght, Converter={StaticResource NegativeValue}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Height)" Storyboard.TargetName="PopupPanel" EnableDependentAnimation="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{Binding Lenght}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsOpen)" Storyboard.TargetName="Popup" >
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="DropDownGlyph">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetY)" Storyboard.TargetName="listBox" >
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{Binding Lenght, Converter={StaticResource NegativeValue}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Height)" Storyboard.TargetName="PopupPanel" EnableDependentAnimation="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Lenght}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsOpen)" Storyboard.TargetName="Popup" >
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                            <!--<VisualStateGroup x:Name="WindowSizeStates">
                                <VisualState x:Name="WideStates">
                                    <VisualState.Setters>
                                        <Setter Target="PopupToolsPanel.(RelativePanel.Below)" Value="{x:Null}"/>
                                        <Setter Target="PopupToolsPanel.(RelativePanel.RightOf)" Value="{x:Null}"/>
                                        <Setter Target="PopupToolsPanel.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                                        <Setter Target="PopupToolsPanel.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>
                                        <Setter Target="PopupToolsPanel.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                                        <Setter Target="Popup.(VerticalOffset)" Value="0"/>
                                        --><!--<Setter Target="Green.Fill" Value="Yellow"/>--><!--
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NarrowStates">
                                    <VisualState.Setters>
                                        --><!--<Setter Target="PopupToolsPanel.(RelativePanel.Below)" Value="Background"/>--><!--
                                        <Setter Target="PopupToolsPanel.(RelativePanel.RightOf)" Value="{x:Null}"/>
                                        <Setter Target="PopupToolsPanel.(RelativePanel.AlignVerticalCenterWithPanel)" Value="False"/>
                                        <Setter Target="PopupToolsPanel.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                                        <Setter Target="Popup.(VerticalOffset)" Value="{Binding ToolsPanelHeight}"/>
                                        <Setter Target="PopupToolsPanel.(RelativePanel.AlignVerticalCenterWith)" Value="{x:Null}"/>
                                        <Setter Target="PopupToolsPanel.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                                        --><!--<Setter Target="RectPopup.Fill" Value="Black"/>--><!--
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>-->
                            <!--<VisualStateGroup x:Name="ToolsPanelStates">
                                <VisualState x:Name="OpenedToolsPanelWide">
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.MinWidth)" Storyboard.TargetName="GridRoot" EnableDependentAnimation="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{Binding GridRootWidth}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.MinWidth)" Storyboard.TargetName="ToolsColumn" EnableDependentAnimation="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{Binding ToolsPanelWidth}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Width)" Storyboard.TargetName="Tools" EnableDependentAnimation="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{Binding ToolsPanelWidth}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ToolsPanel" >
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{Binding ToolsPanelWidth, Converter={StaticResource NegativeValue}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToolsPanel" >
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="OpenedToolsPanelNarrow">
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Height)" Storyboard.TargetName="Tools" EnableDependentAnimation="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{Binding ToolsPanelHeight}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ToolsPanel" >
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{Binding ToolsPanelHeight}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToolsPanel" >
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="ClosedToolsPanelWide" >
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ToolsPanel" >
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ToolsPanelWidth, Converter={StaticResource NegativeValue}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.MinWidth)" Storyboard.TargetName="GridRoot" EnableDependentAnimation="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding GridRootWidth}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2">
                                                <EasingDoubleKeyFrame.Value>0</EasingDoubleKeyFrame.Value>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.MinWidth)" Storyboard.TargetName="ToolsColumn" EnableDependentAnimation="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ToolsPanelWidth}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Width)" Storyboard.TargetName="Tools" EnableDependentAnimation="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ToolsPanelWidth}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToolsPanel" >
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ClosedToolsPanelNarrow">
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Height)" Storyboard.TargetName="Tools" EnableDependentAnimation="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ToolsPanelHeight}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ToolsPanel" >
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ToolsPanelHeight}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToolsPanel" >
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ToolsColumn" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RelativePanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Stretch">
                            <Border Name="Background" 
                                    Canvas.ZIndex="10"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"/>
                            <ContentPresenter Name="ContentPresenter"  Margin="5 5" 
                                              HorizontalContentAlignment="Left"
                                              RelativePanel.AlignTopWithPanel="True"/>
                            <Rectangle Fill="Red" Width="0" Height="0" x:Name="Separator" RelativePanel.LeftOf="ContentPresenter" RelativePanel.AlignVerticalCenterWith="ContentPresenter"/>
                            <Rectangle Fill="Red" Width="0" Height="0" x:Name="Separator1" RelativePanel.RightOf="ContentPresenter" RelativePanel.LeftOf="DropDownGlyph" RelativePanel.AlignVerticalCenterWith="ContentPresenter"/>
                            <FontIcon Name="DropDownGlyph" Grid.Column="2"
                                  Grid.Row="0"
                                  FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE09D;"
                                  Margin="5"
                                          FontSize="12"
                                          VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.LeftOf="ContentPresenter"                                      
                                      RelativePanel.AlignVerticalCenterWith="ContentPresenter">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform Rotation="0"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>

                            <!--<Popup IsOpen="True" x:Name="PopupToolsPanel"
                                    HorizontalAlignment="Left"
                                    RelativePanel.AlignVerticalCenterWith="Separator"                                    
                                    RelativePanel.RightOf="Separator"                                   
                                    RenderTransformOrigin="0,1">
                                
                                <Border x:Name="ToolsPanel" VerticalAlignment="Stretch">
                                    <Border.RenderTransform>
                                        <CompositeTransform TranslateY="0"/>
                                    </Border.RenderTransform>
                                    <StackPanel x:Name="Tools" Orientation="Horizontal" RenderTransformOrigin="0,1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <StackPanel.RenderTransform>
                                            <CompositeTransform TranslateX="0" TranslateY="0"/>
                                            
                                        </StackPanel.RenderTransform>
                                        --><!--<Rectangle x:Name="RectPopup" Fill="Brown" Width="5" VerticalAlignment="Stretch"/>--><!--
                                        <FontIcon x:Name="AddButton"
                                      Margin="8 0"
                                      FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xE109;"
                                      FontSize="18"/>
                                        <FontIcon x:Name="SettingsButton"
                                      Margin="8 0"
                                      FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xE115;" FontSize="18"/>
                                    </StackPanel>
                                </Border>
                            </Popup>-->
                        </RelativePanel>
                        <Popup IsOpen="False"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Name="Popup" 
                               
                               HorizontalAlignment="Stretch">
                            <StackPanel Name="PopupPanel"
                                        Background="{TemplateBinding Background}"                                         
                                        Orientation="Vertical" 
                                        HorizontalAlignment="Stretch" >
                                <StackPanel.Projection>
                                    <PlaneProjection LocalOffsetY="0"/>
                                </StackPanel.Projection>
                                <ListBox Name="listBox"                                         
                                         SelectedItem="{TemplateBinding SelectedItem}" 
                                         ItemsSource="{TemplateBinding ItemSource}" 
                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                         DataContext="{TemplateBinding DataContext}" 
                                         HorizontalContentAlignment="Stretch"
                                         ItemContainerStyle="{StaticResource ListBoxItemStyleComboBoxUser}"
                                         Background="#CCFFFFFF"
                                         BorderBrush="Black"
                                         BorderThickness="1">
                                    <ListBox.Projection>
                                        <PlaneProjection LocalOffsetY="0"/>
                                    </ListBox.Projection>
                                </ListBox>
                            </StackPanel>
                        </Popup>
                    </Grid>
                    <!--</UserControl>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
